/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#include <platform_paths.hrh>

TARGET          WSTester.dll
TARGETTYPE      dll
//UID             0x1000008D 0x01111111
UID             0x1000008D 0x101FB3E3 //generated by bat templates
//UID             0x1000008D 0x101FB3E7 SAPREgiste from Yomi

#if defined(EKA2)
CAPABILITY	ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID 	0x00000000
#endif

//TARGETPATH      ?target_path
DEFFILE         WSTester.DEF

SOURCEPATH      ../src
SOURCE          WSTester.cpp
SOURCE          WSTesterBlocks.cpp
SOURCE		SAXTester.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

LIBRARY         SENSERVCONN.lib
LIBRARY		SENSERVDESC.LIB
LIBRARY		SenXml.lib
LIBRARY		SenServMgr.lib
//LIBRARY		SenXmlInterface.lib // after Symbian XML integration it has to be removed
LIBRARY		SenUtils.lib

LIBRARY		efsrv.lib
LIBRARY		imut.lib // base64 enc/dec
LIBRARY		estor.lib
LIBRARY		XMLFRAMEWORK.lib
LIBRARY 	bafl.lib
LIBRARY 	commdb.lib


LANG			SC

// End of File
